__________________________________________
| Feature        | Playwright | Selenium |
| -------------- | ---------- | -------- |
| SPEED          | FASTER     | SLOWER   |
| -------------- |----------- | -------- |
| AUTO WAIT      | YES        | NO       |
| -------------- | ---------- |--------- |
| SETUP          | EASY       | COMPLEX  |
| -------------- | ---------- | -------- |
| MULTIPLE TABS  | EASY       | MODERATE |
| -------------- | ---------- | -------- |
| MORDEN SUPPORT | EXCELLENT  | GOOD     |
| -------------- | ---------- | -------- |
| API TESTING    | YES        | NO       |
__________________________________________
